[
  "testsuite/test_home.py::test_main[\\u8bbe\\u5907\\u60c5\\u51b5\\u7edf\\u8ba1]",
  "testsuite/test_home.py::test_main[\\u5f02\\u5e38\\u62a5\\u8b66\\u60c5\\u51b5]",
  "testsuite/test_home.py::test_main[\\u7b80\\u4ecb]",
  "testsuite/test_home.py::test_main[\\u9ed8\\u8ba4\\u5206\\u7ec4\\u6570\\u636e]",
  "testsuite/test_home.py::test_main[\\u6240\\u6709\\u8282\\u70b9]",
  "testsuite/test_home.py::test_main[\\u641c\\u7d22\\u8bbe\\u5907]",
  "testsuite/test_home.py::test_main[\\u4e0b\\u53d1\\u6307\\u4ee4]",
  "testsuite/test_login.py::test_main[\\u7528\\u6237\\u540d\\u5bc6\\u7801\\u9a8c\\u8bc1\\u6210\\u529f]",
  "testsuite/test_login.py::test_main[\\u7528\\u6237\\u540d\\u5bc6\\u7801\\u9a8c\\u8bc1\\u5931\\u8d250]",
  "testsuite/test_login.py::test_main[\\u7528\\u6237\\u540d\\u5bc6\\u7801\\u9a8c\\u8bc1\\u5931\\u8d251]",
  "testsuite/test_login.py::test_main[\\u9a8c\\u8bc1\\u7801\\u9519\\u8bef]"
]